<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                background-image: url("https://thumbs.dreamstime.com/z/salad-tomatoes-greens-dressing-oil-feta-cheese-blue-plate-white-wooden-background-top-view-banner-website-52717635.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                
                
            }

            .button{

background-color: #6ef606ba;
border: 1px solid rgb(50, 49, 49);
color: rgb(5, 5, 5);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
cursor: pointer;
margin-left: 650px;
font-weight: bold;
border-radius: 5px;
opacity: 0.9;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;

}
.btn:hover {
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.679),0 17px 50px 0 rgba(0, 0, 0, 0.674);
}

h1 {
  text-shadow: 10px 10px 10px #0a0a0a92;
  font-size: 75px;
  font-weight: bold;
}

h2 {
  text-shadow: 5px 5px 5px #0a0a0a92;
  font-weight: bold;
  
}

div{
    margin: 1%;
  font-weight: bold;
  font-size: x-large;
  text-align: center;
}

        </style>
    </head>
    <body style="text-align: center;">
        <h1> Welcome, {{ username }}</h1> <br>
        <div>
        <form action="/restaurant" method="post">
            <table>
            <tr>
                <td><label style="margin-left: 480px;" for="city">Select City</label></td>
                <td><select name="city">
                    {% for c in city %}
                    <option value={{c}}>{{c}}</option>
                    {% endfor %}
                </td>
            </tr><tr><td><br></td></tr>
            <tr>
                <td>
                    <button  class="button btn" type="submit" value="Search">search</button>
                </td>
            </tr>
            </table>
            <h2> Find the list of restuarants here!!!</h2> <br>
            <table>
        
                    
                    {% for r in restaurant %}
                    <br><br>
                        <tr>
                        <label for="Resturant">Resturant Name: </label>
                        <text for="name"  value={{r.name}}>{{r.name}}</text></tr><br>
                    <tr>
                        <label for="Cuisine">Cuisine: </label>
                        <text for="name" >{{r.cuisine}}</text></tr><br>
                    <tr>
                        <label for="City">City: </label>
                        <text for="name" value={{r}}>{{r.borough}}</text></tr><br>
                    <tr>
                       <label for="address">Address: </label>
                       <text for="name" value={{r}}>
                        <br> {{r.address['building']}}
                        <br> {{r.address['street']}}
                        <br> {{r.address['zipcode']}}</p>
                       </text></tr>  
                    <tr>
                    <label for="Rating">Rating: </label>
                    <i class="glyphicon glyphicon-thumbs-up" style="font-size: 25px ;" > {{r.grades[0]['score']}}</i></tr> <br>  <br>  <br>  <br> 
                        {% endfor %}

                <tr><td><br></td></tr>

                </table>

        </form>
    </div>
    </body>
</html>

