<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body{
                background-image: url("https://media.istockphoto.com/vectors/ordering-food-online-vector-id525431141?k=20&m=525431141&s=612x612&w=0&h=Jw62pYe2Gh83CAEll_u5cUtivbQi3Cu3OE9Dm7EUNDM=");
                background-repeat: no-repeat;
                background-size: 1620px 720px;
                text-shadow: black;
               
                 
            }
            div.transbox{
              
              text-align: center;
              margin: 150px 450px;
              border-radius: 15px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity: 0.75;

            }

            .button{

              background-color: #f64e06;
              border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
 
}
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.679),0 17px 50px 0 rgba(0, 0, 0, 0.674);
}
div.transbox p{
  margin: 1%;
  font-weight: bold;
  font-size: x-large;
  color: #000000;
}
            

        </style>
    </head>


<body>
  <div class="transbox">
    <p>
  <h1>Find a place to kill your Hunger!!!</h1>
    <form action="/" method="post">

       
        <input type="text"  name="username" style=" font-size: x-large;font-weight: bold;margin: 1%;border-radius: 8px;" placeholder="username"  ><br>
    
        
        <input type="password" name="password" style=" font-size: x-large;font-weight: bold;margin: 1%;border-radius: 8px;" placeholder="password"  ><br></br>
        
        <input class="button btn" type="submit"  name="action" value="Login">
        <input class="button btn" type="submit"  name="action" value="SignUp"><br></br>
      </p>
      </div>
      </form>
    </body>
    </html>
