<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <style>
            body{

            
                background-image: url("https://www.womenbuildingaustralia.com.au/sites/default/files/images/Poly_BG_Grad%20%281%29_0_1.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                text-shadow: black;
                text-align: center;
            }

            div.transbox{
              
              text-align: center;
              margin: 150px 450px;
              border-radius: 15px;
  background-color: #c8c5c5;
  border: 2px solid black;
  color: rgb(0, 0, 0);
  font-weight: bold;
  opacity: 0.5;

            }
            .button{

background-color: #f64e06;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
font-weight: bold;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 10px 10px;
cursor: pointer;
border-radius: 20px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;

}
.btn:hover {
box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.679),0 17px 50px 0 rgba(0, 0, 0, 0.674);
}
div.transbox p{
margin: 1%;
font-weight: bold;
font-size: x-large;
color: #000000;
}

.input{
    font-size: x-large;font-weight: bold;margin: 1%;border-radius: 8px;
    opacity: 1.0;
}

h1 {
  text-shadow: 5px 5px 5px #0a0a0a92;
  font-size: 60px;
  font-weight: bold;
}

        </style>
</head>
<body>
    <h1>New User Registration Here!!!</h1>
    <div class="transbox">
        <p>
<form action="/registration" method="post">
    {%if status==1 %}

    <label for="username" class="input">Username</label><br>
    <input type="text" class="input" name="username" required><br>

    <label for="password" class="input">Password</label><br>
    <input type="password" class="input" name="password" requried><br></br>

    <label for="password" class="input"> Confirm Password</label><br>
    <input type="password" class="input" name="confirm_password" required><br></br>

       <input class="button btn" type="submit" name="submit" value="submit">
  </form>
 {%else%}

      {%if submitted==0 %}
       <br><br><br><br><br>
      <h2 style="color:#d51010;text-shadow: 5px 5px 5px #d60f0f92;font-size: 50px; opacity: 1.0;"> USER NAME ALREADY EXISTS KINDLY CHECK AGAIN </h2>
      <a href="/login"> HOME</a>
       {% else %}

    <br><br><br>
<h1 style="color:#10d521;text-shadow: 5px 5px 5px #14c61492;opacity: 1,0;">sucessfully registered </h1>
<br><br>
<a href="/login"> HOME</a>
</p>
</div>
</body>
{% endif %}

{%endif%}


     



 